<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuckleUpGenius | Creative Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800;900&family=Playfair+Display:ital,wght@0,400;0,600;0,900;1,400&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ink: {
                black: '#050505',
                charcoal: '#0a0a0a',
                paper: '#e8e6e3',
              },
              accent: {
                red: '#FF1F1F', // Brighter Comic Red
                green: '#15803d',
                violet: '#7c3aed',
              },
              comic: {
                yellow: '#FACC15',
                blue: '#3B82F6',
              }
            },
            fontFamily: {
              serif: ['"Aliseo"', '"Playfair Display"', 'serif'],
              sans: ['"Nyata-FTR"', '"Inter"', 'sans-serif'],
            },
            backgroundImage: {
              'noise': "url(\"data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E\")",
              'halftone': "radial-gradient(circle, #050505 1px, transparent 1.5px)",
            },
            backgroundSize: {
              'halftone': '20px 20px',
            }
          }
        }
      }
    </script>
    <style>
      /* 
       * TODO: MANUAL FONT INSTALLATION
       * Place 'Aliseo.woff2' and 'Nyata-FTR.woff2' in /assets/fonts/
       */
      /*
      @font-face {
        font-family: 'Aliseo';
        src: url('/assets/fonts/Aliseo.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Nyata-FTR';
        src: url('/assets/fonts/Nyata-FTR.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      */

      body {
        background-color: #050505;
        cursor: none;
      }
      @media (pointer: coarse) {
        body {
          cursor: auto;
        }
      }
      
      /* Comic Book Borders */
      .comic-border {
        border: 3px solid #050505;
        box-shadow: 4px 4px 0px #050505;
      }
      
      ::selection {
        background: #050505;
        color: #FF1F1F;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react/": "https://esm.sh/react@18.3.1/",
    "lucide-react": "https://esm.sh/lucide-react@0.263.1?deps=react@18.3.1",
    "framer-motion": "https://esm.sh/framer-motion@10.16.4?deps=react@18.3.1,react-dom@18.3.1",
    "lottie-react": "https://esm.sh/lottie-react@2.4.0?deps=react@18.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-ink-black text-ink-paper overflow-x-hidden antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>